scalar Date
type Configuration
{
  showNumbers: String
  showEphemerides: String
  showRecomendations: String
  blink: String
  blink_message: String
  date: Date
  current_date: Date
}
type Query
{
  configuration: Configuration
  configuration_changed: Configuration
}
type Subscription
{
  configuration_changed: Configuration
}
