type NumberDetail{
  number:Int
  value:String
}
type Matutina @cacheControl(maxAge:180){
  id:String
  city: String
  value: String
  id_loteria: String
  id_draw: String
  date: Date
  meaning: String
  meaning_image: String
  meaning_number: String
  numbers:[NumberDetail] @cacheControl(maxAge: 60)
}
type Query {
  matutina(ids:String,date:String):[Matutina]
  matutina_modified(ids:String):[Matutina]
}
type Subscription{
  matutina_modified:[Matutina]
}