type Prize @cacheControl(maxAge:7200){
  hits:String
  winners:String
  prize:String
}
type PoceadaPlus @cacheControl(maxAge:7200){
  date: Date
  draw_number: String
  numbers: [String]
  prizes: [Prize]
}
type Query {
  poceada_plus:[PoceadaPlus]
  poceada_plus_limit(limit:Int):[PoceadaPlus]
}