type Recomendation @cacheControl(maxAge:7200){
  id:String
  name: String
  image: String
  recomendation: String
  id_user: String
  is_facebook: String
  is_google: String
  date:Date
}
type Query {
  recomendation:[Recomendation]
  check_recomendations(id_user:String!):Int
}
type Mutation{
  save_recomendation(name:String,image:String,recomendation:String,date:String,id_user:String,is_facebook:String,is_google:String):Recomendation
}