<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2ba43581-82d9-4e30-beae-2dc2d4bb8345" name="productionexpress" url="http://51.68.133.224">
        <fileTransfer host="51.68.133.224" port="22" rootFolder="/home/taek/productionexpress" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>