<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="635bf8ba-d882-41c6-8b3e-f440b4271221" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="quesalioExpress" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="GraphQL File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/controllers/weekly_data.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/configuration.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/ephemerides.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/weekly_data.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/schedule_draw.js" />
        <option value="$PROJECT_DIR$/controllers/brinco.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/brinco.js" />
        <option value="$PROJECT_DIR$/controllers/matutina.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/matutina.js" />
        <option value="$PROJECT_DIR$/controllers/meaning_type.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/meaning_type.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/nocturna.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/primera.js" />
        <option value="$PROJECT_DIR$/controllers/nocturna.js" />
        <option value="$PROJECT_DIR$/controllers/primera.js" />
        <option value="$PROJECT_DIR$/controllers/recomendation.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/recomendation.js" />
        <option value="$PROJECT_DIR$/controllers/vespertina.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/vespertina.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/date.js" />
        <option value="$PROJECT_DIR$/engine.js" />
        <option value="$PROJECT_DIR$/graphql/schemas/primera.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/matutina.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/nocturna.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/vespertina.graphql" />
        <option value="$PROJECT_DIR$/controllers/poceada.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/poceada.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/poceada_plus.js" />
        <option value="$PROJECT_DIR$/controllers/poceada_plus.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/quini6.js" />
        <option value="$PROJECT_DIR$/controllers/quini6.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/loto.js" />
        <option value="$PROJECT_DIR$/controllers/loto.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/graphql/schemas/ephemerides.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/dollar.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/brinco.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/meaning_type.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/loto.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/poceada.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/poceada_plus.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/quini6.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/recomendation.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/schedule_draw.graphql" />
        <option value="$PROJECT_DIR$/graphql/schemas/weekly_data.graphql" />
        <option value="$PROJECT_DIR$/collections/recomendation.js" />
        <option value="$PROJECT_DIR$/graphql/resolvers/installation.js" />
        <option value="$PROJECT_DIR$/controllers/installation.js" />
        <option value="$PROJECT_DIR$/graphql/schemas/installation.graphql" />
        <option value="$PROJECT_DIR$/collections/installation.js" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="/usr/local/lib/node_modules/bower" />
    <bower.json value="" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
              <item name="graphql" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
              <item name="graphql" type="462c0819:PsiDirectoryNode" />
              <item name="resolvers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
              <item name="graphql" type="462c0819:PsiDirectoryNode" />
              <item name="schemas" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.lang.jsgraphql.ide.injection.JSGraphQLLanguageInjectionUtil.gql" value="apollo" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.2.1" />
    <property name="jsgraphql-schema-editor-notification" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="/usr/local/lib/node_modules/eslint" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="node.js.selected.package.standard" value="/usr/local/lib/node_modules/eslint" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="node.js.selected.package.tslint" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.GraphQL" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/graphql/schema" />
      <recent name="$PROJECT_DIR$/graphql" />
      <recent name="$PROJECT_DIR$/schema" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/graphql/schemas" />
      <recent name="$PROJECT_DIR$/graphql/resolvers" />
      <recent name="$PROJECT_DIR$/controllers" />
      <recent name="$PROJECT_DIR$/collections" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="635bf8ba-d882-41c6-8b3e-f440b4271221" name="Default" comment="" />
      <created>1544161070872</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544161070872</updated>
      <workItem from="1544161072510" duration="5224000" />
      <workItem from="1544402922572" duration="15649000" />
      <workItem from="1544476345041" duration="22879000" />
      <workItem from="1544554862554" duration="1305000" />
      <workItem from="1544557214903" duration="6415000" />
      <workItem from="1545159286855" duration="6486000" />
      <workItem from="1546198484390" duration="1963000" />
      <workItem from="1546411230630" duration="200000" />
      <workItem from="1546648787277" duration="2829000" />
      <workItem from="1546685730078" duration="842000" />
      <workItem from="1546710978126" duration="523000" />
      <workItem from="1546865767240" duration="19168000" />
      <workItem from="1547706019881" duration="941000" />
      <workItem from="1547776058529" duration="670000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="85094000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="735" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49766356" visible="true" weight="0.33995235" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.3275862" />
      <window_info id="Favorites" order="2" sideWeight="0.50233644" side_tool="true" weight="0.2494043" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TypeScript" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="GraphQL" order="8" weight="0.3291536" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="File Transfer" order="8" weight="0.3275862" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand>
      <path>
        <item name="quesalioExpress" type="b2602c69:ProjectViewProjectNode" />
        <item name="quesalioExpress" type="462c0819:PsiDirectoryNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/graphql/schemas/installation.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="60" lean-forward="true" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/brinco.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/poceada.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="44" lean-forward="true" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/poceada_plus.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="48" lean-forward="true" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/poceada_plus.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/quini6.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="41" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/quini6.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/loto.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="39" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/matutina.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="11" lean-forward="true" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/poceada.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="42" lean-forward="true" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/loto.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="19" lean-forward="true" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/nocturna.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/nocturna.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="32" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/meaning_type.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="29" lean-forward="true" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/loto.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="49" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/schedule_draw.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/weekly_data.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/vespertina.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/poceada_plus.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="28" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/poceada.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/ephemerides.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/dollar.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/schedule_draw.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/configuration.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="15" lean-forward="true" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/brinco.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/primera.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="15" lean-forward="true" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/brinco.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="3" selection-start-line="4" selection-start-column="2" selection-end-line="32" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/brinco.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" lean-forward="true" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/matutina.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="11" lean-forward="true" selection-start-line="7" selection-start-column="14" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/weekly_data.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="32" lean-forward="true" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/nocturna.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/recomendation.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="21" lean-forward="true" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="27" lean-forward="true" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/configuration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="12" lean-forward="true" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/configuration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="20" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/dollar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="18" lean-forward="true" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/schedule_draw.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="28" column="35" lean-forward="true" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/vespertina.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-358" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/nocturna.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="12" lean-forward="true" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/installation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="42" column="33" lean-forward="true" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/installation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="14" lean-forward="true" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/installation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/installation.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="60" lean-forward="true" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/date.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="47" lean-forward="true" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/collections/recomendation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="28" lean-forward="true" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/recomendation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="38" selection-start-line="10" selection-start-column="38" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/resolvers/recomendation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="65" selection-start-line="2" selection-start-column="65" selection-end-line="2" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphql/schemas/quini6.graphql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="21" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>